{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=auction_db;Username=postgres;Password=123456;"
  },
  "AllowedHosts": "*"
}
